AZURE_TENANT_ID=17e67cbe-2149-4119-859f-d06041ddb048
AZURE_CLIENT_SECRET=kmm8Q~Y4aWwQbv_geZV3vg23JSDhSWy_pOjSobRU
KEY_VAULT_NAME= nk-key-vuaalt
STORAGE_ACCOUNT_NAME = sharesafelystorage12
CONTAINER_NAME = share
SECRET_NAME = blob-storage-account-key
KEY_VAULT_URL = https://nk-key-vuaalt.vault.azure.net/
AZURE_CLIENT_ID= 18d2503c-1e06-4a29-b7cf-eb008d8c954c